.card {
  display: flex;
  flex-flow: row nowrap !important;
  height: fit-content;
}

.column {
  display: flex;
  flex-direction: column;
}

.coverWrapper {
  overflow: hidden;

  aspect-ratio: 1 / 1;
  width: 100%;
  min-width: 100px;
  max-width: 150px;

  border-radius: 5px;
  box-shadow: var(--color-shadow);
}

.cover {
  display: flex;

  width: 100%;
  height: 100%;

  object-fit: cover;
  filter: saturate(50%);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  min-height: 100px;
}

.description,
.title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-decoration: none;
}

.description {
  -webkit-line-clamp: 3;
}

.title {
  -webkit-line-clamp: 2;
}

.readMoreIcon {
  width: 10px;
  height: 10px;
}

.readMore {
  display: flex;
  align-items: center;

  width: fit-content;

  font-weight: var(--font-weight-bold) !important;
  text-decoration: none !important;
}
